# Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/thecirclezzm/seechangecamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/thecirclezzm/seechangecamera/: AddUserActivity.java  FakeLoginActivity.java  MainActivity.java  MessageAdapter.java  MessageFormat.java  README.md  StreamingActivity.java  login.java  md5.java
app/src/main/java/nl/thecirclezzm/seechangecamera/model/: User.java  streamingKey.java
app/src/main/java/nl/thecirclezzm/seechangecamera/service/: UserClient.java
app/src/main/java/nl/thecirclezzm/seechangecamera/ui/chat/: ChatsFragment.java  Message.java  MessageAdapter.java  MessageFormat.java
app/src/main/java/nl/thecirclezzm/seechangecamera/ui/login/: LoginActivity.java
app/src/main/java/nl/thecirclezzm/seechangecamera/ui/login/model/: Chats.java  Streaming.java  StreamingKey.java  User.java  sha256.java
app/src/main/java/nl/thecirclezzm/seechangecamera/ui/login/service/: UserClient.java
app/src/main/java/nl/thecirclezzm/seechangecamera/ui/streaming/: StreamingFragment.kt  StreamingViewModel.kt
app/src/main/java/nl/thecirclezzm/seechangecamera/utils/: ActivityExtensions.kt  SocketIO.java
app/src/main/res/drawable/: circle.xml  ic_launcher_foreground.xml  my_message.xml  received_message.xml  sent_message.xml  user_connected.xml  yeet.xml
app/src/main/res/layout/: activity_login.xml  activity_login1.xml  activity_login2.xml  activity_login3.xml  activity_main.xml  chats_fragment.xml  fake_login_activity.xml  item_message.xml  my_message.xml  streaming_activity.xml  streaming_fragment.xml  their_message.xml  user_connected.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nl/thecirclezzm/seechangecamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
streaming/src/androidTest/java/nl/thecirclezzm/streaming/: ExampleInstrumentedTest.java
streaming/src/main/: AndroidManifest.xml
streaming/src/main/java/nl/thecirclezzm/streaming/: RecordController.java  RtmpProtocol.java  RtspProtocol.java  SizePixels.kt  StreamingCamera.java
streaming/src/main/java/nl/thecirclezzm/streaming/base/: ConnectionCallbacks.java  StreamStats.java  StreamingProtocol.java
streaming/src/main/java/nl/thecirclezzm/streaming/encoder/audio/: AudioEncoder.java  DataTaken.java  GetAacData.java
streaming/src/main/java/nl/thecirclezzm/streaming/encoder/utils/: CodecUtil.java  PCMUtil.java
streaming/src/main/java/nl/thecirclezzm/streaming/encoder/video/: FormatVideoEncoder.java  GetVideoData.java  VideoEncoder.java
streaming/src/main/java/nl/thecirclezzm/streaming/main/base/: Camera1Base.java  Camera2Base.java  DisplayBase.java  FromFileBase.java  OnlyAudioBase.java  RecordController.java
streaming/src/main/java/nl/thecirclezzm/streaming/main/network/: AdapterBitrateParser.java  ByteArrayScanner.java  ConnectionClassManager.java  LineBufferReader.java  QTagTxParser.java  UploadBandwidthSampler.java
streaming/src/main/java/nl/thecirclezzm/streaming/main/rtmp/: RtmpCamera1.java  RtmpCamera2.java  RtmpDisplay.java  (+2 more)
streaming/src/main/java/nl/thecirclezzm/streaming/rtmp/: ConnectCheckerRtmp.java  Crypto.java  DefaultRtmpPublisher.java  ProfileIop.java  RtmpPublisher.java  SrsAllocator.java  SrsFlvMuxer.java  Util.java
streaming/src/main/res/values/: attrs.xml
streaming/src/test/java/nl/thecirclezzm/streaming/: ExampleUnitTest.java
streaming_library/: build.gradle
streaming_library/src/androidTest/java/nl/thecirclezzm/streaming_library/: ExampleInstrumentedTest.java
streaming_library/src/main/: AndroidManifest.xml
streaming_library/src/main/java/nl/thecirclezzm/streaming_library/: CameraBase.java  LibStreaming.kt  RecordController.java  RtmpCamera.java  RtspCamera.java
streaming_library/src/main/java/nl/thecirclezzm/streaming_library/rtmp/: Crypto.java  DefaultRtmpPublisher.java  RtmpPublisher.java  Util.java
streaming_library/src/test/java/nl/thecirclezzm/streaming_library/: ExampleUnitTest.java
(+194 files in other folders)
